[remmina]
password=
gateway_username=
notes_text=
window_height=1080
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=Quick Connect
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=192.168.1.2
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
domain=
restricted-admin=0
exec=
serialpath=
smartcardname=
username=ansible
enable-autostart=0
multimon=0
shareprinter=0
network=none
usb=
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
viewmode=1
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
sharesmartcard=0
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
disable-smooth-scrolling=0
window_maximize=1
gateway_usage=0
window_width=1920
no-suppress=0
freerdp_log_level=INFO
sound=off
scale=2
